D:\C#\C5\obj\Debug\net10.0\C5.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\C5\obj\Debug\net10.0\C5.AssemblyInfoInputs.cache
D:\C#\C5\obj\Debug\net10.0\C5.AssemblyInfo.cs
D:\C#\C5\obj\Debug\net10.0\C5.csproj.CoreCompileInputs.cache
D:\C#\C5\obj\Debug\net10.0\C5.sourcelink.json
D:\C#\C5\bin\Debug\net10.0\C5.exe
D:\C#\C5\bin\Debug\net10.0\C5.deps.json
D:\C#\C5\bin\Debug\net10.0\C5.runtimeconfig.json
D:\C#\C5\bin\Debug\net10.0\C5.dll
D:\C#\C5\bin\Debug\net10.0\C5.pdb
D:\C#\C5\obj\Debug\net10.0\C5.dll
D:\C#\C5\obj\Debug\net10.0\refint\C5.dll
D:\C#\C5\obj\Debug\net10.0\C5.pdb
D:\C#\C5\obj\Debug\net10.0\C5.genruntimeconfig.cache
D:\C#\C5\obj\Debug\net10.0\ref\C5.dll
